
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe123

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#spring.flyway.baseline-on-migrate=true
##When flyway work it's looking for data source
##It will use line 2-4
#spring.flyway.url=
##When we want to use specific database we use spring.flyway.url
spring.flyway.enabled=false
#Do not look for db infos here in the application properties[line2-4]